# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

number = int(input('Введите шестизначное число:' ))
if 99999 < number < 1000000:
    numberFirst = number // 1000
    numberSecond = number % 1000
    sumFirst = numberFirst // 100 + numberFirst % 10 + numberFirst // 10 % 10
    sumSecond = numberSecond // 100 + numberSecond % 10 + numberSecond // 10 % 10
    if sumFirst == sumSecond:
        print(number, '-> счастливое число')
    else: print(number, '-> не счастливое число')
else: print('Введино не верное число')