# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать 
# один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

length = int(input('Введите длину плитки шоколада:' ))
width = int(input('Введите ширину плитки шоколада:' ))
count = int(input('Введите количество отломанных долек:' ))
if count < width * length and ((count % length == 0) or (count % width == 0)):
    print(f'{length} {width} {count} -> можно разделить')
else: print(f'{length} {width} {count} -> нельзя разделить')