# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

number = int(input('Введите количество монет:' ))
count_reshka = 0
count_orel = 0
for i in range(number):
    side = int(input('Введити 0 или 1:' ))
    if side == 0:
        count_reshka += 1
    else: count_orel += 1
if count_orel > count_reshka:
    print('Минимальное количество монет =',count_reshka)
else: print('Минимальное количество монет =',count_orel)